关键字：java中已经被赋予特殊含义的字符串,都是小写的

//数据类型
int ,byte,long,float,double,short
//访问修饰符
public
//方法返回值类型
void
//类
String 
//包声明修饰符
package
//类相关的修饰符
class,interface
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

标识符
自己取名的地方都叫标识符(包含：变量，方法，类，包名，常量)
公共的标识符规范：
1.26个字母（大小写）,数字(0-9)，下划线(_)或美元符号($)组成
2.数字不能开头
3.不能有特殊符号，关键字或保留字，但是可以包含关键字或保留字
4.中间不能有空格
5.严格区分大小写，长度无限制(最好20个以内)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
除了遵循公共标识符的规范之外
变量,方法
第一个单词首字母小写，第二个单词首字母大写，以此类推：aaaaBbbbCcccc
又称为驼峰命名法

类,接口名
首字母大写，第二个单词首字母也大写，以此类推：AaaaBbbbCccc
Test.java

包名
还必须要求：全部小写字母：aaaabbbbccc

常量
要求全部是大写，多个单词之间用下划线隔开：AAAA_BBBB_CCCC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
变量：在内存中划出一个区域，并且存储某个数据类型的内容
格式：数据类型 变量名称 = 初始值;

变量的分类：
按照范围可以分为全局（成员）和局部变量
	全局（成员）:在类的内部方法的外部的变量
	局部：方法内部或语句块内部的变量

按照属性可以分为基本数据类型和引用数据类型

基本数据类型(都是小写字母):int,byte,short,long,float,double,char,boolean,enum(枚举)

数值：int,byte,float,double(常用的),short,long
布尔：boolean
字符：char,使用单引号'', 例如：'1','a','喊','\n','\t','\u000a'
枚举: enum
注意：当使用float类型时，初始值后面必须加f字母;当使用long类型时，初始值后面可以加l(L)也可以不加字母
1TB = 1024G
1G=1024M
1M=1024K
1K=1024byte

引用数据类型:String,数组,类

不同点：基本类型是没有属性和方法的,引用类型是可以调用属性和方法













