jQuery对dom的操作
~~~函数
html()
text()
val()
css()
addClass()
removeClass()
append()
insertBefore()
insertAfter()
next()：下一个节点
parent()：父节点
children("选择器")：子节点
siblings("选择器")：同辈节点
find("选择器"):在后代中查找
~~~~事件
click():单击
blur(): 失去焦点
focus():获得焦点
bind({事件名1:函数名1,事件名2:函数名2}):你绑定事件，可以同时绑定多个
unbind(事件名):解除事件绑定,无参解除所有，
toggle():1.9之后版本已经删除
hover():等价于mouseover()和mouseout()的组合
mouseover():鼠标悬停
mouseout():鼠标移出

~~~动画函数
控制元素显示与隐藏
show()和hide()--->toggle();
控制元素淡入淡出
fadeIn()和fadeOut()--->fadeToggle();
改变元素高度
slideup()和slidedown()--->slideToggle();

函数参数都可以设置显示的时间（毫秒），也可以是常量值:slow,normal,fast




~~~文档事件
$(document).keypress();
$(document).keyup();
$(document).keydown()
~~~窗口事件
$(window).scorll();








