# LuckyTest

./: README.md  pom.xml
src/main/java/com/gwz/demo/: myWebApp.java
src/main/java/com/gwz/demo/config/: DemoConfig.java
src/main/java/com/gwz/demo/controller/common/: CommonController.java
src/main/java/com/gwz/demo/controller/my/: MyContrllor.java
src/main/java/com/gwz/demo/controller/user/: DocumentController.java  UserController.java
src/main/java/com/gwz/demo/model/: Preference.java  Task.java  UpFile.java  Users.java
src/main/java/com/gwz/demo/service/impl/my/: Mykit.java
src/main/java/com/gwz/demo/service/impl/user/: DocumentService.java  TaskService.java  USerService.java
src/main/java/com/gwz/demo/util/: Capthcha.java  FileDirtory.java  IdGenertor.java
src/main/java/com/gwz/demo/validator/: BaseValidator.java  LoginValidator.java  TokenValidator.java  UserValidator.java
src/main/java/interperter/: LoginInterceptor.java
src/main/java/test/: TestFileRename.java
src/main/resources/: db.properties  file.sql  i18n_en_US.properties  web_master.sql
src/main/webapp/: editUser.jsp  getBeanTest.html  index.jsp  login.jsp  regist.jsp  testupload.jsp  upload.jsp  userlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/astu/: error.jsp  index.jsp  menu.jsp  page.jsp  top.jsp
src/main/webapp/astu/index/: upload.jsp  wenjianInfo.jsp
src/main/webapp/astu/wendang/: toudijianliManaMy.jsp
src/main/webapp/css/: base.css
src/main/webapp/jqueryRegisteredlogin/: index.html
src/main/webapp/js/: menu.js
src/main/webapp/test/: I18n.jsp
src/main/webapp/upload/: Myeclipse中的快捷方式.docx  PHP笔记.txt  前100题.docx  湖南大学题库2.docx  罗金-简历.docx
src/main/webapp/upload/pdfFile/: JDBC数据库访问笔记.txt  ManiMenuUi.java  jQuery笔记4.txt  jQuery笔记5.txt  javascript对象笔记3.txt  java深入技术.xmind  java笔记3.txt  jeioejoea.txt  jsp笔记1.txt  jsp笔记2.txt  mybatis笔记3.txt  mysql笔记1.txt  new 8.txt  oracle安装步骤.docx  report1.docx  report2.docx  report3.docx  springboot集成mybatis笔记.txt  spring笔记1.txt  struts2拦截器记.txt  tcp和udp笔记.txt  websocket笔记.txt  任务计划.docx  反射笔记.txt  多线程笔记.txt  集合笔记2.txt
src/main/webapp/upload/test/0/6/: 1556286175420.docx
src/main/webapp/upload/test/14/11/: acessKey.txt
src/main/webapp/upload/test/15/5/: 1556279362395.docx
src/main/webapp/upload/test/3/5/: 1556285583362.doc
src/main/webapp/upload/test/3/7/: 1556286970242.doc
src/main/webapp/upload/test/8/15/: 1556110043934.docx
src/main/webapp/upload/test/8/5/: 个人简历.docx
src/main/webapp/upload/test/9/11/: 1555902420981.txt
